{
  "name": "iqual/iq_content_publishing_hootsuite",
  "type": "drupal-module",
  "description": "Provides Hootsuite integration for the Content Publishing framework. Enables publishing Drupal content to social media platforms via the Hootsuite API.",
  "keywords": [
    "Drupal",
    "Hootsuite",
    "social media",
    "content publishing"
  ],
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/iqual-ch/iq_content_publishing_hootsuite",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^11",
    "iqual/iq_content_publishing": "^1",
    "iqual/iq_hootsuite_api": "^1"
  },
  "extra": {
    "drupal": {
      "version": "VERSION",
      "datestamp": ""
    }
  }
}
